>>> 10:55:53 PM - Player 1 connected to Server... <<<

The compitition will begin after all competitors are Ready!
>>> Waiting for players...
>>> Player 1 is Ready!
There is/are 1 participant(s).
This game has 6 Round(s). Let's fight!
>>> Round 1: Submit an integer in [80, 100].
What a pity! No one has given the correct answer.
The Lucky Number is 84.
------------------------------
>>> Round 2: Submit an integer in [70, 100].
What a pity! No one has given the correct answer.
The Lucky Number is 79.
------------------------------
>>> Round 3: Submit an integer in [80, 100].
What a pity! No one has given the correct answer.
The Lucky Number is 80.
------------------------------
>>> Round 4: Submit an integer in [40, 70].
Server: alo
What a pity! No one has given the correct answer.
The Lucky Number is 40.
------------------------------
Server: hihi
>>> Round 5: Submit an integer in [0, 40].
Player 1 sent a wrong answer (35). -1p
Player 1 sent a wrong answer (33). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 25.
------------------------------
>>> Round 6: Submit an integer in [100, 110].
We've just found the Round 6's winner...
Congratulations! Player 1 is the fastest to give the correct answer! +10p
The Lucky Number is 102.
------------------------------
The highest score: 8
These user(s) have reached the highest score:
  + Player 1
Your score: 8
==============================

New game generating...
Waiting for competitors...
>>> Player 1 is Ready!
There is/are 1 participant(s).
This game has 9 Round(s). Let's fight!
>>> Round 1: Submit an integer in [90, 110].
Player 1 sent a wrong answer (94). -1p
Player 1 sent a wrong answer (101). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 102.
------------------------------
>>> Round 2: Submit an integer in [30, 50].
Player 1 sent a wrong answer (48). -1p
Player 1 sent a wrong answer (38). -1p
Player 1 sent a wrong answer (37). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 47.
------------------------------
>>> Round 3: Submit an integer in [70, 90].
Player 1 sent a wrong answer (86). -1p
Player 1 sent a wrong answer (71). -1p
We've just found the Round 3's winner...
Congratulations! Player 1 is the fastest to give the correct answer! +10p
The Lucky Number is 76.
------------------------------
>>> Round 4: Submit an integer in [0, 20].
Player 1 sent a wrong answer (8). -1p
Player 1 sent a wrong answer (2). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 9.
------------------------------
>>> Round 5: Submit an integer in [10, 60].
Player 1 sent a wrong answer (24). -1p
Player 1 sent a wrong answer (52). -1p
Player 1 sent a wrong answer (44). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 18.
------------------------------
>>> Round 6: Submit an integer in [20, 70].
Player 1 sent a wrong answer (68). -1p
Player 1 sent a wrong answer (20). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 50.
------------------------------
>>> Round 7: Submit an integer in [10, 50].
Player 1 sent a wrong answer (36). -1p
Player 1 sent a wrong answer (25). -1p
Player 1 sent a wrong answer (22). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 41.
------------------------------
>>> Round 8: Submit an integer in [50, 70].
Player 1 sent a wrong answer (61). -1p
Player 1 sent a wrong answer (60). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 63.
------------------------------
>>> Round 9: Submit an integer in [60, 80].
Player 1 sent a wrong answer (73). -1p
Player 1 sent a wrong answer (61). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 77.
------------------------------
The highest score: -11
These user(s) have reached the highest score:
  + Player 1
Your score: -11
==============================

New game generating...
Waiting for competitors...

>>> Connection closed <<<




>>> 11:17:49 PM - Player 1 connected to Server... <<<

The compitition will begin after all competitors are Ready!
>>> Waiting for players...
>>> Player 1 is Ready!
There is/are 1 participant(s).
This game has 8 Round(s). Let's fight!
>>> Round 1: Submit an integer in [10, 30].
Player 1 sent a wrong answer (123). -1p
Player 1 sent a wrong answer (12). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 25.
------------------------------
>>> Round 2: Submit an integer in [90, 110].
Player 1 sent a wrong answer (91). -1p
Player 1 sent a wrong answer (97). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 109.
------------------------------
>>> Round 3: Submit an integer in [50, 90].
Player 1 sent a wrong answer (85). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 81.
------------------------------
>>> Round 4: Submit an integer in [80, 130].
Player 1 sent a wrong answer (85). -1p
We've just found the Round 4's winner...
Congratulations! Player 1 is the fastest to give the correct answer! +10p
The Lucky Number is 102.
------------------------------
>>> Round 5: Submit an integer in [60, 90].
Player 1 sent a wrong answer (61). -1p
Player 1 sent a wrong answer (79). -1p
Player 1 sent a wrong answer (60). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 68.
------------------------------
>>> Round 6: Submit an integer in [0, 20].
Player 1 sent a wrong answer (4). -1p
Player 1 sent a wrong answer (12). -1p
Player 1 sent a wrong answer (10). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 9.
------------------------------
>>> Round 7: Submit an integer in [50, 90].
Player 1 sent a wrong answer (80). -1p
Player 1 sent a wrong answer (53). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 77.
------------------------------
>>> Round 8: Submit an integer in [70, 120].
We've just found the Round 8's winner...
Congratulations! Player 1 is the fastest to give the correct answer! +10p
The Lucky Number is 90.
------------------------------
The highest score: 6
These user(s) have reached the highest score:
  + Player 1
Your score: 6
==============================

New game generating...
Waiting for competitors...

>>> Connection closed <<<




>>> 11:20:53 PM - Player 1 connected to Server... <<<

The compitition will begin after all competitors are Ready!
>>> Waiting for players...
>>> Player 2 has joined the game.
>>> Player 3 has joined the game.
>>> Player 4 has joined the game.
>>> Player 3 is Ready!
>>> Player 4 is Ready!
>>> Player 2 is Ready!
>>> Player 1 is Ready!
There is/are 4 participant(s).
This game has 10 Round(s). Let's fight!
>>> Round 1: Submit an integer in [50, 60].
Player 1 sent a wrong answer (56). -1p
Player 1 sent a wrong answer (50). -1p
Player 2 sent a wrong answer (52). -1p
Player 4 sent a wrong answer (51). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 53.
------------------------------
>>> Round 2: Submit an integer in [0, 30].
Player 4 sent a wrong answer (15). -1p
Player 1 sent a wrong answer (23). -1p
Player 2 sent a wrong answer (13). -1p
Player 3 sent a wrong answer (1). -1p
We've just found the Round 2's winner...
Congratulations! Player 2 is the fastest to give the correct answer! +10p
The Lucky Number is 0.
------------------------------
>>> Round 3: Submit an integer in [30, 50].
We've just found the Round 3's winner...
Congratulations! Player 3 is the fastest to give the correct answer! +10p
The Lucky Number is 43.
------------------------------
>>> Round 4: Submit an integer in [30, 70].
Player 3 sent a wrong answer (52). -1p
Player 1 sent a wrong answer (54). -1p
Player 2 sent a wrong answer (39). -1p
Player 4 sent a wrong answer (70). -1p
Player 3 sent a wrong answer (35). -1p
Player 1 sent a wrong answer (55). -1p
Player 2 sent a wrong answer (69). -1p
Player 4 sent a wrong answer (51). -1p
We've just found the Round 4's winner...
Congratulations! Player 3 is the fastest to give the correct answer! +10p
The Lucky Number is 32.
------------------------------
>>> Round 5: Submit an integer in [30, 60].
Player 2 sent a wrong answer (49). -1p
Player 4 sent a wrong answer (33). -1p
Player 3 sent a wrong answer (33). -1p
Player 1 sent a wrong answer (51). -1p
Player 4 sent a wrong answer (43). -1p
Player 3 sent a wrong answer (40). -1p
Player 1 sent a wrong answer (36). -1p
Player 2 sent a wrong answer (59). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 35.
------------------------------
>>> Round 6: Submit an integer in [70, 110].
Player 2 sent a wrong answer (95). -1p
Player 4 sent a wrong answer (110). -1p
Player 3 sent a wrong answer (98). -1p
Player 1 sent a wrong answer (85). -1p
Player 4 sent a wrong answer (108). -1p
Player 2 sent a wrong answer (91). -1p
Player 3 sent a wrong answer (72). -1p
Player 1 sent a wrong answer (78). -1p
Player 2 sent a wrong answer (70). -1p
Player 4 sent a wrong answer (76). -1p
Player 3 sent a wrong answer (73). -1p
Player 1 sent a wrong answer (76). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 82.
------------------------------
>>> Round 7: Submit an integer in [20, 30].
Player 4 sent a wrong answer (25). -1p
Player 3 sent a wrong answer (29). -1p
Player 2 sent a wrong answer (27). -1p
Player 1 sent a wrong answer (30). -1p
Player 3 sent a wrong answer (22). -1p
Player 2 sent a wrong answer (29). -1p
Player 1 sent a wrong answer (23). -1p
Player 4 sent a wrong answer (24). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 28.
------------------------------
>>> Round 8: Submit an integer in [90, 130].
Player 2 sent a wrong answer (95). -1p
Player 3 sent a wrong answer (119). -1p
Player 1 sent a wrong answer (101). -1p
Player 4 sent a wrong answer (117). -1p
Player 1 sent a wrong answer (118). -1p
Player 2 sent a wrong answer (119). -1p
Player 4 sent a wrong answer (110). -1p
Player 3 sent a wrong answer (111). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 125.
------------------------------
>>> Round 9: Submit an integer in [70, 90].
Player 3 sent a wrong answer (72). -1p
Player 1 sent a wrong answer (86). -1p
Player 2 sent a wrong answer (86). -1p
Player 4 sent a wrong answer (87). -1p
Player 4 sent a wrong answer (90). -1p
Player 1 sent a wrong answer (83). -1p
Player 3 sent a wrong answer (83). -1p
Player 2 sent a wrong answer (88). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 70.
------------------------------
>>> Round 10: Submit an integer in [70, 80].
Player 4 sent a wrong answer (78). -1p
Player 3 sent a wrong answer (73). -1p
Player 2 sent a wrong answer (79). -1p
Player 1 sent a wrong answer (74). -1p
Player 3 sent a wrong answer (80). -1p
Player 1 sent a wrong answer (70). -1p
Player 2 sent a wrong answer (71). -1p
Player 4 sent a wrong answer (79). -1p
Player 1 sent a wrong answer (73). -1p
Player 2 sent a wrong answer (80). -1p
Player 3 sent a wrong answer (79). -1p
Player 4 sent a wrong answer (80). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 76.
------------------------------
The highest score: 3
These user(s) have reached the highest score:
  + Player 3
Your score: -19
==============================

New game generating...
Waiting for competitors...
>>> Player 3 has left the game.
>>> Player 4 has left the game.
>>> Player 2 has left the game.

>>> Connection closed <<<




