>>> 11:21:00 PM - Player 3 connected to Server... <<<

The compitition will begin after all competitors are Ready!
>>> Waiting for players...
>>> Player 4 has joined the game.
>>> Player 3 is Ready!
>>> Player 4 is Ready!
>>> Player 2 is Ready!
>>> Player 1 is Ready!
There is/are 4 participant(s).
This game has 10 Round(s). Let's fight!
>>> Round 1: Submit an integer in [50, 60].
Player 1 sent a wrong answer (56). -1p
Player 1 sent a wrong answer (50). -1p
Player 2 sent a wrong answer (52). -1p
Player 4 sent a wrong answer (51). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 53.
------------------------------
>>> Round 2: Submit an integer in [0, 30].
Player 4 sent a wrong answer (15). -1p
Player 1 sent a wrong answer (23). -1p
Player 2 sent a wrong answer (13). -1p
Player 3 sent a wrong answer (1). -1p
We've just found the Round 2's winner...
Congratulations! Player 2 is the fastest to give the correct answer! +10p
The Lucky Number is 0.
------------------------------
>>> Round 3: Submit an integer in [30, 50].
We've just found the Round 3's winner...
Congratulations! Player 3 is the fastest to give the correct answer! +10p
The Lucky Number is 43.
------------------------------
>>> Round 4: Submit an integer in [30, 70].
Player 3 sent a wrong answer (52). -1p
Player 1 sent a wrong answer (54). -1p
Player 2 sent a wrong answer (39). -1p
Player 4 sent a wrong answer (70). -1p
Player 3 sent a wrong answer (35). -1p
Player 1 sent a wrong answer (55). -1p
Player 2 sent a wrong answer (69). -1p
Player 4 sent a wrong answer (51). -1p
We've just found the Round 4's winner...
Congratulations! Player 3 is the fastest to give the correct answer! +10p
The Lucky Number is 32.
------------------------------
>>> Round 5: Submit an integer in [30, 60].
Player 2 sent a wrong answer (49). -1p
Player 4 sent a wrong answer (33). -1p
Player 3 sent a wrong answer (33). -1p
Player 1 sent a wrong answer (51). -1p
Player 4 sent a wrong answer (43). -1p
Player 3 sent a wrong answer (40). -1p
Player 1 sent a wrong answer (36). -1p
Player 2 sent a wrong answer (59). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 35.
------------------------------
>>> Round 6: Submit an integer in [70, 110].
Player 2 sent a wrong answer (95). -1p
Player 4 sent a wrong answer (110). -1p
Player 3 sent a wrong answer (98). -1p
Player 1 sent a wrong answer (85). -1p
Player 4 sent a wrong answer (108). -1p
Player 2 sent a wrong answer (91). -1p
Player 3 sent a wrong answer (72). -1p
Player 1 sent a wrong answer (78). -1p
Player 2 sent a wrong answer (70). -1p
Player 4 sent a wrong answer (76). -1p
Player 3 sent a wrong answer (73). -1p
Player 1 sent a wrong answer (76). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 82.
------------------------------
>>> Round 7: Submit an integer in [20, 30].
Player 4 sent a wrong answer (25). -1p
Player 3 sent a wrong answer (29). -1p
Player 2 sent a wrong answer (27). -1p
Player 1 sent a wrong answer (30). -1p
Player 3 sent a wrong answer (22). -1p
Player 2 sent a wrong answer (29). -1p
Player 1 sent a wrong answer (23). -1p
Player 4 sent a wrong answer (24). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 28.
------------------------------
>>> Round 8: Submit an integer in [90, 130].
Player 2 sent a wrong answer (95). -1p
Player 3 sent a wrong answer (119). -1p
Player 1 sent a wrong answer (101). -1p
Player 4 sent a wrong answer (117). -1p
Player 1 sent a wrong answer (118). -1p
Player 2 sent a wrong answer (119). -1p
Player 4 sent a wrong answer (110). -1p
Player 3 sent a wrong answer (111). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 125.
------------------------------
>>> Round 9: Submit an integer in [70, 90].
Player 3 sent a wrong answer (72). -1p
Player 1 sent a wrong answer (86). -1p
Player 2 sent a wrong answer (86). -1p
Player 4 sent a wrong answer (87). -1p
Player 4 sent a wrong answer (90). -1p
Player 1 sent a wrong answer (83). -1p
Player 3 sent a wrong answer (83). -1p
Player 2 sent a wrong answer (88). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 70.
------------------------------
>>> Round 10: Submit an integer in [70, 80].
Player 4 sent a wrong answer (78). -1p
Player 3 sent a wrong answer (73). -1p
Player 2 sent a wrong answer (79). -1p
Player 1 sent a wrong answer (74). -1p
Player 3 sent a wrong answer (80). -1p
Player 1 sent a wrong answer (70). -1p
Player 2 sent a wrong answer (71). -1p
Player 4 sent a wrong answer (79). -1p
Player 1 sent a wrong answer (73). -1p
Player 2 sent a wrong answer (80). -1p
Player 3 sent a wrong answer (79). -1p
Player 4 sent a wrong answer (80). -1p
What a pity! No one has given the correct answer.
The Lucky Number is 76.
------------------------------
The highest score: 3
These user(s) have reached the highest score:
  + Player 3
Your score: 3
==============================

New game generating...
Waiting for competitors...

>>> Connection closed <<<




